<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>tomware.Tapir</AssemblyName>
    <RootNamespace>tomware.Tapir</RootNamespace>

    <Description>A command-line tool for managing and executing automated api test cases.</Description>
    <Authors>Thomas Duft</Authors>
    <Company>tomware SOLUTIONS</Company>
    <PackageTags>testing automation api test-case test-run</PackageTags>
    <RepositoryUrl>https://github.com/thomasduft/tapir</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thomasduft/tapir</PackageProjectUrl>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tapir</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Fluid.Core" Version="2.25.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\TestCase.liquid" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>tapir.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
