<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>tapir.DevHost</AssemblyName>
    <RootNamespace>tapir.DevHost</RootNamespace>

    <Description>DevHost for testing the tapir CLI against.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.40" />
  </ItemGroup>

</Project>
