# tapir

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  install.sh  tapir.sln  tapir.slnx  todo.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yaml
docs/: Manual.md  Tapir-Software-Requirements-Specification.md  todo.md
samples/: TC-Sample-002.md
samples/AccessTokens/: TC-Sample-001.md
samples/Documents/Definitions/: TC-Documents-001.md
samples/Documents/Runs/: TC-Documents-001.md
samples/Observability/: README.md
samples/Observability/grafana/dashboards/: dashoard.json
samples/Persons/: TC-Persons-001.md
samples/Users/: TC-Users-001.md
samples/Users/Definitions/: TC-Users-001.md  TC-Users-002.md  alice.json  tom.json  users.json
samples/Users/Runs/: TC-Users-001.md  TC-Users-002.md
src/: Directory.Build.props
src/tapir.Cli/: Cli.cs  Program.cs  ServiceConfiguration.cs  tapir.Cli.csproj
src/tapir.Cli/Commands/: ManCommand.cs  NewTestCaseCommand.cs  NewTestStepCommand.cs  ReportCommand.cs  RunCommand.cs  SampleCommand.cs  TestCaseCommand.cs  ValidateCommand.cs
src/tapir.Cli/Domain/: ActionType.cs  Constants.cs  HttpRequestMessageBuilder.cs  HttpResponseMessageValidator.cs  MarkdownTable.cs  TestCase.cs  TestCaseContentFileResolver.cs  TestCaseDefinitionFinder.cs  TestCaseExcecutor.cs  TestCaseExecutionResult.cs  TestCaseFileLocator.cs  TestCaseParser.cs  TestCaseRun.cs  TestStep.cs  TestStepInstruction.cs  TestStepResult.cs  TestStepValidationResult.cs  VariableExtractor.cs  VariablesHelper.cs
src/tapir.Cli/Domain/Actions/: ActionContext.cs  ActionsServiceConfiguration.cs  AddBody.cs  AddHeader.cs  AddQueryParam.cs  Area.cs  IAction.cs  Send.cs
src/tapir.Cli/Domain/Core/: TestCase.cs  TestStep.cs  TestStepInstruction.cs
src/tapir.Cli/Domain/Execution/: ExecutionServiceConfiguration.cs  HttpRequestMessageBuilder.cs  HttpResponseMessageValidator.cs  TestCaseExcecutor.cs  TestCaseExecutionResult.cs  TestCaseRun.cs  TestStepInstruction.cs  TestStepValidationResult.cs
src/tapir.Cli/Domain/Execution/Request/: FormUrlEncodedRequestContentHandler.cs  HttpRequestMessageBuilder.cs  IRequestContentHandler.cs  JsonRequestContentHandler.cs  MultipartFormDataRequestContentHandler.cs  RequestContentFactory.cs  TextRequestContentHandler.cs
src/tapir.Cli/Domain/Execution/Response/: HttpResponseMessageValidator.cs  IResponseContentValidator.cs  JsonResponseContentValidator.cs  ResponseContentValidatorFactory.cs  TextResponseContentValidator.cs
src/tapir.Cli/Domain/Reporting/: TestRunReport.cs  TestRunReporter.cs
src/tapir.Cli/Domain/Validation/: AddContentActionValidator.cs  AddHeaderActionValidator.cs  AddQueryParameterActionValidator.cs  CheckContentActionValidator.cs  CheckContentHeaderActionValidator.cs  CheckHeaderActionValidator.cs  CheckReasonPhraseActionValidator.cs  CheckStatusCodeActionValidator.cs  IValidator.cs  LogResponseContentValidator.cs  SendActionValidator.cs  StoreVariableActionValidator.cs  TestCaseValidationError.cs  TestCaseValidationResult.cs  TestCaseValidator.cs  TestStepValidationError.cs  ValidationServiceConfiguration.cs  VerifyContentActionValidator.cs
src/tapir.Cli/Domain/Variables/: VariableExtractionResult.cs  VariableExtractor.cs  VariablesHelper.cs
src/tapir.Cli/Templates/: Manual.liquid  Report.html  TestCase.liquid  TestCaseSimple.liquid  TestStep.liquid
src/tapir.Cli/Utils/: ConsoleHelper.cs  DateStringProvider.cs  LogHelper.cs  MimeTypeMapper.cs  OtelHelper.cs  ResourceLoader.cs  UserNameProvider.cs
src/tapir.DevHost/: Program.cs  appsettings.json  tapir.DevHost.csproj
src/tapir.DevHost/Documents/: Document.cs  DocumentsHandlers.cs  DocumentsRepository.cs  Endpoints.cs  FileStorageService.cs
src/tapir.DevHost/Persons/: Endpoints.cs  Person.cs  PersonHandlers.cs  PersonRepository.cs
src/tapir.DevHost/Properties/: launchSettings.json
src/tapir.DevHost/Users/: Endpoints.cs  User.cs  UsersHandlers.cs  UsersRepository.cs
src/tapir.DevHost/wwwroot/: index.html
src/tapir.Tests/: tapir.Tests.csproj
src/tapir.Tests/TestData/: TC-Users-001.md
src/tapir.Tests/Unit/: HttpRequestMessageBuilderTests.cs  HttpResponseMessageValidatorTests.cs  MarkdownTableTest.cs  MarkdownTableTests.cs  TestCaseContentFileResolverTests.cs  TestCaseParserTest.cs  TestCaseParserTests.cs  TestCaseTests.cs  TestCaseValidatorTests.cs  TestStepInstructionTests.cs  VariableExtractorTests.cs  VariablesHelperTests.cs
